#########################################################################
#																		#
#  								#
#																		#
#########################################################################

url=jdbc:mysql://localhost:3306/oop
driverName=com.mysql.jdbc.Driver
username=root
password=root
queryFilePath=RoomQuery.xml