
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel = "stylesheet"
   type = "text/css"
   href = "Payment.css" />
   <link rel = "stylesheet"
   type = "text/css"
   href = "home.css" />

<meta charset="UTF-8">
<title>Room Page</title>
<style>

body{
	
	background:url("image/payment.jpg");
	background-repeat: no-repeat;
    background-size: cover;
}


label {
  margin-left:10px;
  display: block;
  color:white;
  border-radius:300px;
}
input[type=text] {
  width:75%;
  margin: 10px 0;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 30px;
  text-align:right;
  border-color:white;
  border-width:2px;
  
}
form {
	color:black;
	width: 600px;
	height:auto;
	background-color:black;
	opacity:.8;
	border-radius: 30px;
	border: outset;
	border-color:grey;
	border-width:5px;
	font-size:20px;
	
}
form table{
	color:white;
	
}
#check_form label {
  text-align:left;
}
	
span.price {
  float: right;
  color: grey;
}
h2{
	color:black;
}
button{
	
	background-color:white;
	width:200px;
	border-radius:30px;
	font-size:24px;
	
	margin-top:20px;
	border-radius: 30px;
}
#check_form a{
	text-decoration:none;
	color:white;
}
 
.add-button {
    background-color:green;
    color:white;
    width: auto;
    padding: 8px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
}

.reset-button {
    background-color: red;
    color: white;
    width: auto;
    padding: 8px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
}

.list-button {
    background-color: blue;
    color: white;
    width:auto;
    padding: 8px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
}

.update-button {
    background-color:green;
    color:white;
    width: auto;
    padding: 8px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
}

.delete-button {
    background-color: red;
    color: white;
    width: auto;
    padding: 8px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
}


h5{
	
	font-size: 36px;
}

h3{
color:white;
}
 #footer{
	background-color:black;
	opacity:.8;
	margin:20px;
	 margin-top:25px;
	height:50px;
	border-radius:10px;
	color:white;
	
	
}
#footer a{
	text-decoration:none;
	color:white;
}
#footer p{
	color:white;
}

</style>

</head>
<body class="body">

<div id="header">
	
		<table style="width:100%" >
		<tr>
			<td><img src="image/logo1.jpg" width="200" height="100" align="left" style="float:left"/></td>
			<td><h1 style="font-size:80px"> Royal Hotel</h1></td>
			<td><center><a href ="afterhome.jsp"><img src="image/logout.jpg" width="100" height="80"/></a><a href ="Login.jsp" style="text-decoration:none"><h3 style="color: #e8daef">
			<form method="POST" action="afterhome.jsp" style="color:white; width:60px; border-color:black">Logout</form></h3></a></center></td>
		</tr>
		</table>
	
	</div>
	
	<div id="nav">	
		
		<table style="width:100%">
		<tr>
			<td><center><a href ="afterhome.jsp"><b> Home </b></a></center></td>
			
			<td><a href ="search.jsp"><b>Room </b></a></td>
			
			<td><a href ="gallery.jsp"><b>Gallery </b></a></td>
			
			<td><center><a href ="aboutus.jsp"><b> About US </b></a></center></td>
			
	
			
			<td><a href ="userprofile.jsp"><b>User Profile </b></a></td>
			
		</tr>
		</table>
	</div>


<center>
		<form method="POST" action="AddBookingServletC" >
		<center><table>

			<tr>
				<td><h3>Customer Name</h3></td>
				<td><input type="text" name="bookingName" required/></td>
			</tr>
			<tr>
				<td><h3>No Of Room</h3></td>
				<td><input type="text" name="noroom" required/></td>
			</tr>
			
			
			
			<tr>
				<td><h3>Booking Date</h3></td>
				<td><input type="text" name="bookingdate" required/></td>
			</tr>
			
			
			<tr>
			
				<td><h3>Advance Price</h3></td>
				<td><input type="text" name="price" required/></td>
			</tr>
			
			<tr>
				<td colspan="2"><input type="submit" value="Add Booking Cart" class="add-button" /> </td>
			
				<td colspan="2"><input type="reset" value="Cancel" class="reset-button" /></td>
	</tr>	
	
	</form>
	
	<form method="POST" action="payment.jsp" >
		
		<table>
			<tr>
				<td colspan="2"><button class="w3-button w3-block w3-black" style="background:blue ; border-color:white;">  pay </button>
				</td>
			</tr>
		</table>
		</center>
	</form>	
</center>	
<div id="footer">
		<table style="width:100%">
		<tr>
			<td><center><b>Hotline : </b></center></td>
			
			<td><b>071 6528117 </b></td>
			
			<td><center><b>Fax : </b></center></td>
			
			<td><b>086 6518 662</b></td>
			
			<td><center><b>Email :</b></center></td>
			
			<td><b>royalhotel@gmail.com </b></td>
			
			
  
</table>
	</div>	
</body>
</html>